<!DOCTYPE html>
<html>
<body  style="family-font:arial black">
<marquee direction="left" style="background-color:lightgreen">Data Definition Language</marquee>
<h1>DATA DEFINITION LANGUAGE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  
  background-color: #4CAF50;
 }

li a:hover, .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COMMANDS</a>
    <div class="dropdown-content">
      <a href="create.html">CREATE</a>
      <a href="alter.html">ALTER</a>
      <a href="drop.html">DROP</a>
      <a href="rename.html">RENAME</a>
    </div>
  </li>
</ul>
<br>
</body>
<body>
<img src="ddlimg.jpg" width="1335" height="400">
<h1>DDL</h1>
<hr style="margin-top:-1em">
<p style="text-align:justify" style="font-size:30px">Stands for "Data Definition Language." A DDL is a language used to define data structures and modify data. For example, DDL commands can be used to add, remove, or modify tables within in a database. DDLs used in database applications are considered a subset of SQL, the Structured Query Language.</p>
<p style="text-align:justify" style="font-size:30px">A Data Definition Language has a pre-defined syntax for describing data. For example, to build a new table using SQL syntax, the CREATE command is used, followed by parameters for the table name and column definitions. The DDL can also define the name of each column and the associated data type. Once a table is created, it can be modified using the ALTER command. If the table is no longer needed, the DROP command can be used to delete the table.</p>
</body>
</html>