<!DOCTYPE html>
<html>
<body  style="family-font:arial black">
<marquee direction="left" style="background-color:lightgreen">Data Manipulation Language</marquee>
<h1>DATA MANIPULATION LANGUAGE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  
  background-color: #4CAF50;
 }

li a:hover, .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COMMANDS</a>
    <div class="dropdown-content">
      <a href="select.html">SELECT</a>
      <a href="insert.html">INSERT</a>
      <a href="update.html">UPDATE</a>
      <a href="delete.html">DELETE</a>
    </div>
  </li>
</ul>
<br>
</body>
<body>
<img src="dmlimg.jpg" width="1335" height="400">
<h1>DML</h1>
<hr style="margin-top:-1em">
<p style="text-align:justify" style="font-size:30px">A data manipulation language (DML) is a computer programming language used for adding (inserting), deleting, and modifying (updating) data in a database. A DML is often a sublanguage of a broader database language such as SQL, with the DML comprising some of the operators in the language.[1] Read-only selecting of data is sometimes distinguished as being part of a separate data query language (DQL), but it is closely related and sometimes also considered a component of a DML; some operators may perform both selecting (reading) and writing.</p>
<p style="text-align:justify" style="font-size:30px">It deals with data manipulation and includes most common SQL statements such SELECT, INSERT, UPDATE, DELETE, etc., and it is used to store, modify, retrieve, delete and update data in a database.</p>
</body>
</html>