<!DOCTYPE html>
<html>
<marquee direction="left" style="background-color:lightgreen" style="font-size:30px">Data Definition Language</marquee>
<h1>SQL DROP TABLE Statement</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  
  background-color: #4CAF50;
 }

li a:hover, .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<body>
<ul>
  
  <li class="dropdown">
    <a href="dropex.html" class="dropbtn">EXAMPLES</a>
</li>
</ul>
<p>The DROP TABLE statement is used to drop an existing table in a database.</p>
<h2>Syntax:</h2>
<img src="dropsyntax.jpg">
<style>
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}
.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
</style>
<div class="warning">
  <p><strong>Note:</strong>Be careful before dropping a table. Deleting a table will result in loss of complete information stored in the table!</p>
</div>
<hr>
<h1>SQL TRUNCATE TABLE</h1>
<p>The TRUNCATE TABLE statement is used to delete the data inside a table, but not the table itself.</p>
<h2>Syntax:</h2>
<img src="dropsyntax2.jpg">
</body>
</html>
