<!DOCTYPE html>
<html>
<body>
<marquee direction="left" style="background-color:lightgreen" style="font-size:30px">Data Manipulation Language</marquee>
<h1>SQL UPDATE TABLE Statement</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  
  background-color: #4CAF50;
 }

li a:hover, .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<body>
<ul>
  
  <li class="dropdown">
    <a href="updateex.html" class="dropbtn">EXAMPLES</a>
</li>
</ul>
<pThe UPDATE statement is used to modify the existing records in a table.</p>
<h2>UPDATE Syntax:</h2>
<img src="updatesyntax.jpg">
<style>
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}
.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
</style>
<body>
<div class="warning">
  <p><strong>Note:</strong>Be careful when updating records in a table! Notice the WHERE clause in the UPDATE statement. The WHERE clause specifies which record(s) that should be updated. If you omit the WHERE clause, all records in the table will be updated!</p>
</div>
</body>
</body
</html>